 <!DOCTYPE html>
<html>
<head>
  <title>Hotel Menu</title>
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/1046/1046784.png" type="image/png">

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 30px;
    }

    h1 {
      text-align: center;
      color: darkgreen;
    }

    h2 {
      color: #333;
      margin-top: 30px;
    }

    ul {
      list-style-type: square;
      padding-left: 40px;
    }

    .special-block {
      display: block;
      font-weight: bold;
      color: darkred;
      font-size: 20px;
      margin-top: 40px;
    }

    .special-inline {
      display: inline;
      background-color: #ffe0b2;
      padding: 5px 10px;
      border-radius: 5px;
      font-style: italic;
    }
  </style>
</head>

<body>

  <h1 style="margin-top: 50px; color: rgb(4, 3, 41);">Hotel Daily Menu</h1>

  <h2 style="margin-top: 50px; color: rgb(69, 8, 26);">Morning Breakfast</h2>
  <ul>
    <li>pongal</li>
    <li>poori</li>
    <li>sambar</li>
    <li>Vada</li>
  </ul>

  <h2 style="margin-top: 50px; color: rgb(69, 8, 26);">Lunch</h2>
  <ul>
    <li>Chicken 65 Biriyani</li>
    <li>Mutton Biryani</li>
    <li>non veg meals</li>
    <li>Chicken starters</li>
  </ul>

  <h2 style="margin-top: 50px; color: rgb(69, 8, 26);">Snacks</h2>
  <ul>
    <li>Samosa</li>
    <li>Bonda</li>
    <li>Bajji</li>
    <li>Tea / Coffee</li>
  </ul>

  <h2 style="margin-top: 50px; color: rgb(69, 8, 26);">Dinner</h2>
  <ul>
    <li>Chapati & panner Butter masala</li>
    <li>chicken noodles</li>
    <li>Parotta & Mutton Gravy</li>
    <li>Omelette</li>
  </ul>

  <h2 style="margin-top: 50px; color: rgb(69, 32, 69);">Hotel Special</h2>
  
  <span class="special-block">Today's Chef Special:</span>
  
  <span style="color: white; background-color: rgb(147, 187, 142); padding: 8px 15px; border-radius: 6px;"> Dragon Chicken and Wonton Soup</span>
  
</body>
</html>
